	baseRiskPct := (t.cfg.RiskPerTradeUSD / t.equityUSD) * 100.0
	// Sizing (risk % of current equity, with optional volatility adjust already supported).
	riskPct := baseRiskPct
	if t.cfg.VolRiskAdjust {
		f := volRiskFactor(c)
		riskPct = riskPct * f
		SetVolRiskFactorMetric(f)
	}

	// --- NEW: side-aware risk ramping (optional) ---
	if t.cfg.RampEnable && !(equityTriggerSell || equityTriggerBuy) {
		k := len(book.Lots) // number of existing lots on THIS SIDE
		// exclude all runner(s) on this side from k
		if rc := runnerCount(book); rc > 0 && k >= rc {
			k = k - rc
		}
		switch strings.ToLower(strings.TrimSpace(t.cfg.RampMode)) {
		case "exp":
			start := t.cfg.RampStartPct
			g := t.cfg.RampGrowth
			if g <= 0 {
				g = 1.0
			}
			f := start
			for i := 0; i < k; i++ {
				f *= g
			}
			if max := t.cfg.RampMaxPct; max > 0 && f > max {
				f = max
			}
			if f > 0 {
				riskPct = f
			}
		default: // linear
			start := t.cfg.RampStartPct
			step := t.cfg.RampStepPct
			f := start + float64(k)*step
			f = clamp(f, 0, t.cfg.RampMaxPct)
			if f > 0 {
				riskPct = f
			}
		}
	}

	quote := (riskPct / 100.0) * t.equityUSD
	if quote < minNotional {
		quote = minNotional
	}
	base := quote / price