
   0.23322309271601907,
   -0.34986082928128714,
   0.08852419899446813,
   0.43347885541613707,
   -0.08167769557923361,
   0.4023970504063475,
   -0.3248402638603761,
   -0.005151916154324803,
   -0.021544626999576696,
   -0.09756281842270541,
   0.05866431369390515,
   -0.11886899147043714,
   -0.0371048021639356
  ],
  "B": -0.13993418625899093,
  "L2": 0.001,
  "FeatDim": 24,
  "FeatureMean": [
   -0.00010355807240248616,
   -0.00047507428742054366,
   0.4841488134851094,
   -0.16366544338721126,
   0.0034099489476651164,
   0.004119657873852764,
   0.009202682893319557,
   0.008539466592920802,
   -0.0005154477411195183,
   -0.000048730347759972514,
   -0.0000012018280518769017,
   -9.87658806235786e-7,
   -0.00019535224082930442,
   0.0012391353455735268,
   -0.0008412387299818382,
   0.0034341036262118814,
   -0.00024524865340166746,
   -0.00018792848752213255,
   0.03852425601304525,
   0.057378719934773746,
   0.14971463514064412,
   0.1298410110069303,
   0.25081532816958824,
   0.35833673053403997
  ],
  "FeatureStd": [
   0.003406574355945949,
   0.007298967053904987,
   0.1327836754423605,
   1.4685884099725366,
   0.002012942937624271,
   0.0034357842863620065,
   0.009282621886277487,
   0.009691588979577533,
   0.003268132828918539,
   0.0010018480869710008,
   0.00028492977936678536,
   0.000252217299940531,
   0.001887099888552649,
   0.0014366113192937095,
   0.004844388570475767,
   0.0035189082834049526,
   0.0019823019808907264,
   0.0012207895341887437,
   0.19245814535031497,
   0.23256483490291024,
   0.35679148415472034,
   0.33612843210243576,
   0.4334824094755743,
   0.47951174968319005
  ],
  "AvgUp": 0.493942903369524,
  "AvgDown": 0.4415372563305722,
  "BuyThreshold": 0.37810919105718344,
  "SellThreshold": 0.5515475105866854
 },
 "WalkForwardMin": 15,
 "LastFit": "2026-07-08T22:22:08.922471687Z",
 "BookBuy": {
  "lots": []
 },
 "BookSell": {
  "lots": [
   {
    "OpenPrice": 64050,
    "Side": "SELL",
    "SizeBase": 0.00098,
    "Take": 62876.10469006031,
    "OpenTime": "2026-07-07T15:52:00Z",
    "EntryFee": 0.062769,
    "OpenNotionalUSD": 62.769,
    "TrailActive": false,
    "TrailPeak": 0,
    "TrailStop": 0,
    "reason": "gatePrice=64031.311|latched=0.000|effPct=0.731|basePct=1.500|elapsedHr=0.4|latchTargetHr=1.74|targetNetUSD=1.03 | pUp=0.63664|buyTh=0.38191|sellTh=0.55931|regime=DOWN|regimeMult=3.00|confidence=0.53|logicEPS=50.67949|logic_macd_line=94.06273|logic_macd_turn=92.94754|logic_macd_hist=7.65721|logic_macd_dhist=-1.54719|logic_macd_dsmooth=-1.55011|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=true|logic_macd_momentum_up=false|logic_ema_spread=0.000506|logic_ema2050=0.002731|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=true|logic_pattern_buy=false|logic_pattern_sell=true|aiRaw=SELL|logicOpinion=SELL|final=SELL",
    "est_exit_fee_usd": 0.06104884519999999,
    "unrealized_pnl_usd": 1.596336954800002,
    "exit_mode": "ScalpFixedTP",
    "version": 1,
    "confidence_mult": 0.5260298211446414,
    "profit_gate_usd": 1.0260298211446415,
    "entry_ai_mode": "AI_MATCH",
    "activate_gate_usd": 1.0260298211446415,
    "distance_pct": 0,
    "refund_portion_usd": 0,
    "entry_order_id": "64287996896"
   },
   {
    "OpenPrice": 62216.01,
    "Side": "SELL",
    "SizeBase": 0.0019,
    "Take": 62288.510526,
    "OpenTime": "2026-07-08T17:25:00Z",
    "EntryFee": 0.11821042,
    "OpenNotionalUSD": 118.210419,
    "TrailActive": false,
    "TrailPeak": 0,
    "TrailStop": 0,
    "reason": "gatePrice=62039.800|latched=62039.800|effPct=0.087|basePct=1.500|elapsedHr=25.6|latchTargetHr=0.48|targetNetUSD=1.49 | pUp=0.69845|buyTh=0.37480|sellTh=0.54950|regime=DOWN|regimeMult=3.00|confidence=0.99|logicEPS=13.97793|logic_macd_line=43.48563|logic_macd_turn=39.79496|logic_macd_hist=10.82953|logic_macd_dhist=-1.79556|logic_macd_dsmooth=-1.08649|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=true|logic_macd_momentum_up=false|logic_ema_spread=0.000386|logic_ema2050=0.001197|logic_pattern_high_peak=true|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=true|aiRaw=SELL|logicOpinion=SELL|final=SELL",
    "est_exit_fee_usd": 0.118360006,
    "unrealized_pnl_usd": -0.38615742599999225,
    "exit_mode": "ScalpFixedTP",
    "version": 1,
    "confidence_mult": 0.9876823573165261,
    "profit_gate_usd": 1.487682357316526,
    "entry_ai_mode": "AI_MATCH",
    "activate_gate_usd": 1.487682357316526,
    "distance_pct": 0,
    "refund_portion_usd": 0,
    "entry_order_id": "64336027386"
   }
  ]
 },
 "LastAddBuy": "2026-07-08T08:21:54.473387941Z",
 "LastAddSell": "2026-07-08T17:26:11.303434944Z",
 "WinLowBuy": 0,
 "WinHighSell": 0,
 "LatchedGateBuy": 0,
 "LatchedGateSell": 0,
 "LastAddEquity": 648.460112343,
 "EquityStageBuy": 0,
 "EquityStageSell": 0,
 "Exits": [
  {
   "time": "2026-07-07T05:12:54.44577119Z",
   "side": "BUY",
   "open_price": 63182.73,
   "close_price": 63001.11,
   "size_base": 0.00203,
   "open_notional_usd": 128.30875055,
   "entry_fee_usd": 0.000002030756672749025,
   "exit_fee_usd": 0.12789225,
   "pnl_usd": -0.4965828807566781,
   "reason": "threshold_stop_loss | exitReason{pUp=0.20707|buyTh=0.38207|sellTh=0.54846|regime=DOWN|regimeMult=3.00|confidence=0.95|logicEPS=64.37106|logic_macd_line=-28.52498|logic_macd_turn=-25.92759|logic_macd_hist=-2.79226|logic_macd_dhist=-1.70783|logic_macd_dsmooth=-0.81411|logic_macd_strong_positive=false|logic_macd_strong_negative=false|logic_macd_momentum_down=false|logic_macd_momentum_up=false|logic_ema_spread=-0.000239|logic_ema2050=-0.000767|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=FLAT|final=FLAT|previousAIRaw=BUY|exitNetPNL=-0.49677|stopLossLimit=-0.35000|exitClass=L2_DEEP_LOSS}  ||  openReason{gatePrice=63182.800|latched=63182.800|effPct=0.191|basePct=1.500|elapsedHr=1.3|latchTargetHr=1.05|targetNetUSD=1.30 | pUp=0.23151|buyTh=0.38274|sellTh=0.57134|regime=UP|regimeMult=3.00|confidence=0.80|logicEPS=30.55392|logic_macd_line=-40.76715|logic_macd_turn=-40.36740|logic_macd_hist=-7.77022|logic_macd_dhist=1.05069|logic_macd_dsmooth=1.87402|logic_macd_strong_positive=false|logic_macd_strong_negative=true|logic_macd_momentum_down=false|logic_macd_momentum_up=true|logic_ema_spread=-0.000255|logic_ema2050=-0.001169|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=true|logic_pattern_price_up_down=false|logic_pattern_buy=true|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=BUY|final=BUY|refund=sell-partial}",
   "exit_mode": "ScalpFixedTP",
   "was_runner": false,
   "refund_portion_usd": 155.38170715,
   "entry_order_id": "64265626286",
   "exit_order_id": "64267302794"
  },
  {
   "time": "2026-07-07T12:11:02.365763962Z",
   "side": "BUY",
   "open_price": 61965.920000000006,
   "close_price": 63708.38999999999,
   "size_base": 0.00055,
   "open_notional_usd": 34.081256,
   "entry_fee_usd": 5.5e-7,
   "exit_fee_usd": 0.03503961,
   "pnl_usd": 0.9233183399999927,
   "reason": "take_profit | exitReason{pUp=0.69337|buyTh=0.38882|sellTh=0.54862|regime=DOWN|regimeMult=3.00|confidence=0.95|logicEPS=17.70474|logic_macd_line=109.18803|logic_macd_turn=95.06215|logic_macd_hist=28.99950|logic_macd_dhist=-3.32681|logic_macd_dsmooth=-0.60279|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=true|logic_macd_momentum_up=false|logic_ema_spread=0.001004|logic_ema2050=0.001963|logic_pattern_high_peak=true|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=true|aiRaw=SELL|logicOpinion=SELL|final=SELL|exitClass=L1_PROFIT_GATE}  ||  openReason{gatePrice=0.000|latched=0.000|effPct=0.000|basePct=0.000|elapsedHr=0.0|latchTargetHr=0.00|targetNetUSD=0.86 | pUp=0.29832|buyTh=0.37418|sellTh=0.55879|regime=DOWN|regimeMult=3.00|confidence=0.43|logicEPS=210.40850|logic_macd_line=-256.61098|logic_macd_turn=-225.06381|logic_macd_hist=-91.35077|logic_macd_dhist=13.41450|logic_macd_dsmooth=8.74092|logic_macd_strong_positive=false|logic_macd_strong_negative=true|logic_macd_momentum_down=false|logic_macd_momentum_up=true|logic_ema_spread=-0.002366|logic_ema2050=-0.003745|logic_pattern_high_peak=false|logic_pattern_low_bottom=true|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=true|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=BUY|final=BUY}",
   "exit_mode": "ScalpFixedTP",
   "was_runner": false,
   "refund_portion_usd": 0,
   "entry_order_id": "64229880849",
   "exit_order_id": "64276378404"
  },
  {
   "time": "2026-07-07T15:36:09.101219057Z",
   "side": "SELL",
   "open_price": 63773.09,
   "close_price": 63869.43,
   "size_base": 0.00221,
   "open_notional_usd": 141.5762598,
   "entry_fee_usd": 0.1409385290990991,
   "exit_fee_usd": 0.00000221,
   "pnl_usd": -0.3538521390991075,
   "reason": "threshold_stop_loss | exitReason{pUp=0.68806|buyTh=0.37683|sellTh=0.55555|regime=DOWN|regimeMult=3.00|confidence=0.90|logicEPS=21.83397|logic_macd_line=78.70114|logic_macd_turn=77.42315|logic_macd_hist=-2.22318|logic_macd_dhist=1.50378|logic_macd_dsmooth=1.38276|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=false|logic_macd_momentum_up=true|logic_ema_spread=0.000350|logic_ema2050=0.002450|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=false|aiRaw=SELL|logicOpinion=FLAT|final=FLAT|previousAIRaw=SELL|exitNetPNL=-0.49724|stopLossLimit=-0.35000|exitClass=L2_DEEP_LOSS}  ||  openReason{gatePrice=63764.256|latched=0.000|effPct=0.321|basePct=1.500|elapsedHr=0.4|latchTargetHr=0.79|targetNetUSD=1.39 | pUp=0.68595|buyTh=0.38334|sellTh=0.55173|regime=DOWN|regimeMult=3.00|confidence=0.89|logicEPS=23.07758|logic_macd_line=87.49854|logic_macd_turn=90.27016|logic_macd_hist=1.98583|logic_macd_dhist=-3.36403|logic_macd_dsmooth=-2.30277|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=true|logic_macd_momentum_up=false|logic_ema_spread=0.000377|logic_ema2050=0.002451|logic_pattern_high_peak=true|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=true|aiRaw=SELL|logicOpinion=SELL|final=SELL}",
   "exit_mode": "ScalpFixedTP",
   "was_runner": false,
   "refund_portion_usd": 0,
   "entry_order_id": "64286661253",
   "exit_order_id": "64287051975"
  },
  {
   "time": "2026-07-07T15:46:07.669360489Z",
   "side": "SELL",
   "open_price": 63722.799999999996,
   "close_price": 64011.99,
   "size_base": 0.00117,
   "open_notional_usd": 75.192904,
   "entry_fee_usd": 0.0745556720338983,
   "exit_fee_usd": 0.00000117,
   "pnl_usd": -0.412909142033901,
   "reason": "threshold_stop_loss | exitReason{pUp=0.63567|buyTh=0.38191|sellTh=0.55931|regime=DOWN|regimeMult=3.00|confidence=0.52|logicEPS=51.05436|logic_macd_line=74.41253|logic_macd_turn=59.19083|logic_macd_hist=1.22122|logic_macd_dhist=10.35759|logic_macd_dsmooth=8.60025|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=false|logic_macd_momentum_up=false|logic_ema_spread=0.000635|logic_ema2050=0.002441|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=false|aiRaw=SELL|logicOpinion=FLAT|final=FLAT|previousAIRaw=SELL|exitNetPNL=-0.49197|stopLossLimit=-0.35000|exitClass=L2_DEEP_LOSS}  ||  openReason{gatePrice=0.000|latched=0.000|effPct=0.000|basePct=0.000|elapsedHr=0.0|latchTargetHr=0.00|targetNetUSD=1.45 | pUp=0.69337|buyTh=0.38882|sellTh=0.54862|regime=DOWN|regimeMult=3.00|confidence=0.95|logicEPS=17.70474|logic_macd_line=109.18803|logic_macd_turn=95.06215|logic_macd_hist=28.99950|logic_macd_dhist=-3.32681|logic_macd_dsmooth=-0.60279|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=true|logic_macd_momentum_up=false|logic_ema_spread=0.001004|logic_ema2050=0.001963|logic_pattern_high_peak=true|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=true|aiRaw=SELL|logicOpinion=SELL|final=SELL}",
   "exit_mode": "ScalpFixedTP",
   "was_runner": false,
   "refund_portion_usd": 0,
   "entry_order_id": "64276423050",
   "exit_order_id": "64287584355"
  },
  {
   "time": "2026-07-07T18:00:21.380342844Z",
   "side": "SELL",
   "open_price": 63566.86706896552,
   "close_price": 64162.060000000005,
   "size_base": 0.00058,
   "open_notional_usd": 36.8687829,
   "entry_fee_usd": 0.0368687788670026,
   "exit_fee_usd": 5.8e-7,
   "pnl_usd": -0.38208125886700434,
   "reason": "threshold_stop_loss | exitReason{pUp=0.56464|buyTh=0.37775|sellTh=0.55948|regime=UP|regimeMult=2.00|confidence=0.21|logicEPS=159.92466|logic_macd_line=14.61523|logic_macd_turn=15.84155|logic_macd_hist=-2.58151|logic_macd_dhist=-0.56520|logic_macd_dsmooth=-0.03843|logic_macd_strong_positive=false|logic_macd_strong_negative=false|logic_macd_momentum_down=false|logic_macd_momentum_up=false|logic_ema_spread=0.000042|logic_ema2050=0.000594|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=false|aiRaw=SELL|logicOpinion=FLAT|final=FLAT|exitNetPNL=-0.42302|stopLossLimit=-0.35000|exitClass=L1_THRESHOLD_WARNING}  ||  openReason{gatePrice=63560.330|latched=63560.330|effPct=0.385|basePct=1.500|elapsedHr=2.8|latchTargetHr=2.12|targetNetUSD=0.80 | pUp=0.59735|buyTh=0.38739|sellTh=0.56198|regime=DOWN|regimeMult=3.00|confidence=0.30|logicEPS=61.60717|logic_macd_line=140.89646|logic_macd_turn=129.74385|logic_macd_hist=34.88902|logic_macd_dhist=-6.57379|logic_macd_dsmooth=-3.96767|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=true|logic_macd_momentum_up=false|logic_ema_spread=0.000976|logic_ema2050=0.002047|logic_pattern_high_peak=true|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=true|logic_pattern_buy=false|logic_pattern_sell=true|aiRaw=SELL|logicOpinion=SELL|final=SELL|merge:64286661253|merge:64276423050}",
   "exit_mode": "ScalpFixedTP",
   "was_runner": false,
   "refund_portion_usd": 0,
   "entry_order_id": "64285283594",
   "exit_order_id": "64292230602"
  },
  {
   "time": "2026-07-08T02:34:07.854146787Z",
   "side": "BUY",
   "open_price": 63468,
   "close_price": 62710.46,
   "size_base": 0.0006,
   "open_notional_usd": 38.71548,
   "entry_fee_usd": 5.999999999999999e-7,
   "exit_fee_usd": 0.03762672,
   "pnl_usd": -0.4921513200000005,
   "reason": "threshold_stop_loss | exitReason{pUp=0.29554|buyTh=0.38618|sellTh=0.55298|regime=UP|regimeMult=2.00|confidence=0.47|logicEPS=53.86272|logic_macd_line=-36.90429|logic_macd_turn=-20.51790|logic_macd_hist=-6.90333|logic_macd_dhist=-5.84253|logic_macd_dsmooth=-7.19768|logic_macd_strong_positive=false|logic_macd_strong_negative=false|logic_macd_momentum_down=false|logic_macd_momentum_up=false|logic_ema_spread=-0.000608|logic_ema2050=-0.001622|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=FLAT|final=FLAT|previousAIRaw=BUY|exitNetPNL=-0.50035|stopLossLimit=-0.35000|exitClass=L2_DEEP_LOSS}  ||  openReason{gatePrice=63468.010|latched=63468.010|effPct=0.380|basePct=1.500|elapsedHr=2.5|latchTargetHr=2.09|targetNetUSD=0.82 | pUp=0.32567|buyTh=0.37690|sellTh=0.55830|regime=UP|regimeMult=2.00|confidence=0.32|logicEPS=60.84985|logic_macd_line=-76.57241|logic_macd_turn=-69.04054|logic_macd_hist=-22.74832|logic_macd_dhist=5.91105|logic_macd_dsmooth=2.66003|logic_macd_strong_positive=false|logic_macd_strong_negative=true|logic_macd_momentum_down=false|logic_macd_momentum_up=true|logic_ema_spread=-0.000534|logic_ema2050=-0.001152|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=true|logic_pattern_price_up_down=false|logic_pattern_buy=true|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=BUY|final=BUY}",
   "exit_mode": "ScalpFixedTP",
   "was_runner": false,
   "refund_portion_usd": 0,
   "entry_order_id": "64297850890",
   "exit_order_id": "64305729825"
  },
  {
   "time": "2026-07-08T07:05:24.065495381Z",
   "side": "BUY",
   "open_price": 63699.92999999999,
   "close_price": 62592.61,
   "size_base": 0.00036,
   "open_notional_usd": 22.9319748,
   "entry_fee_usd": 3.6e-7,
   "exit_fee_usd": 0.02253334,
   "pnl_usd": -0.4211688999999973,
   "reason": "threshold_stop_loss | exitReason{pUp=0.38037|buyTh=0.38673|sellTh=0.55431|regime=DOWN|regimeMult=2.50|confidence=0.21|logicEPS=199.92006|logic_macd_line=6.84367|logic_macd_turn=15.87762|logic_macd_hist=-9.97009|logic_macd_dhist=-2.52065|logic_macd_dsmooth=-2.33954|logic_macd_strong_positive=false|logic_macd_strong_negative=false|logic_macd_momentum_down=false|logic_macd_momentum_up=false|logic_ema_spread=-0.000280|logic_ema2050=0.000119|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=FLAT|final=FLAT|exitNetPNL=-0.42342|stopLossLimit=-0.35000|exitClass=L1_THRESHOLD_WARNING}  ||  openReason{gatePrice=0.000|latched=0.000|effPct=0.000|basePct=0.000|elapsedHr=0.0|latchTargetHr=0.00|targetNetUSD=0.80 | pUp=0.33574|buyTh=0.37757|sellTh=0.55575|regime=UP|regimeMult=2.00|confidence=0.29|logicEPS=62.02067|logic_macd_line=-84.14379|logic_macd_turn=-70.80135|logic_macd_hist=-27.69820|logic_macd_dhist=0.93646|logic_macd_dsmooth=0.37039|logic_macd_strong_positive=false|logic_macd_strong_negative=true|logic_macd_momentum_down=false|logic_macd_momentum_up=true|logic_ema_spread=-0.000759|logic_ema2050=-0.001385|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=true|logic_pattern_price_up_down=false|logic_pattern_buy=true|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=BUY|final=BUY}",
   "exit_mode": "ScalpFixedTP",
   "was_runner": false,
   "refund_portion_usd": 0,
   "entry_order_id": "64293950222",
   "exit_order_id": "64312375427"
  },
  {
   "time": "2026-07-08T08:21:53.48536259Z",
   "side": "BUY",
   "open_price": 63040.68745762712,
   "close_price": 62272.01,
   "size_base": 0.00059,
   "open_notional_usd": 37.19400560000001,
   "entry_fee_usd": 5.900000000000001e-7,
   "exit_fee_usd": 0.03673308,
   "pnl_usd": -0.4902533700000009,
   "reason": "threshold_stop_loss | exitReason{pUp=0.32851|buyTh=0.39306|sellTh=0.54594|regime=DOWN|regimeMult=3.00|confidence=0.35|logicEPS=223.67547|logic_macd_line=-110.13161|logic_macd_turn=-72.84720|logic_macd_hist=-55.07931|logic_macd_dhist=-7.52201|logic_macd_dsmooth=-5.81263|logic_macd_strong_positive=false|logic_macd_strong_negative=false|logic_macd_momentum_down=false|logic_macd_momentum_up=false|logic_ema_spread=-0.001701|logic_ema2050=-0.001191|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=false|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=FLAT|final=FLAT|previousAIRaw=BUY|exitNetPNL=-0.49026|stopLossLimit=-0.35000|exitClass=L2_DEEP_LOSS}  ||  openReason{gatePrice=63033.390|latched=63033.390|effPct=0.397|basePct=1.500|elapsedHr=4.2|latchTargetHr=2.19|targetNetUSD=0.80 | pUp=0.35413|buyTh=0.37447|sellTh=0.54966|regime=UP|regimeMult=2.00|confidence=0.23|logicEPS=63.59305|logic_macd_line=-139.42931|logic_macd_turn=-116.05324|logic_macd_hist=-50.67163|logic_macd_dhist=5.93090|logic_macd_dsmooth=1.72124|logic_macd_strong_positive=false|logic_macd_strong_negative=true|logic_macd_momentum_down=false|logic_macd_momentum_up=true|logic_ema_spread=-0.001475|logic_ema2050=-0.002142|logic_pattern_high_peak=false|logic_pattern_low_bottom=true|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=true|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=BUY|final=BUY|merge:64297850890}",
   "exit_mode": "ScalpFixedTP",
   "was_runner": false,
   "refund_portion_usd": 0,
   "entry_order_id": "64303679298",
   "exit_order_id": "64314960187"
  }
 ],
 "PendingBuy": null,
 "PendingSell": {
  "Side": "SELL",
  "LimitPx": 62294.74,
  "BaseAtLimit": 0.0019000000000000002,
  "Quote": 118.36000600000001,
  "Take": 0,
  "Reason": "case3B_replacement method=RecoveryByPositionSize recovery=0.386157",
  "refund_portion_usd": 0,
  "ProductID": "",
  "CreatedAt": "0001-01-01T00:00:00Z",
  "Deadline": "2026-07-08T18:34:47.908196268Z",
  "EquityBuy": false,
  "EquitySell": false,
  "OrderID": "64337494517",
  "AccumBase": 0,
  "AccumQuote": 0,
  "AccumFeeUSD": 0,
  "confidence_mult": 1,
  "profit_gate_usd": 1,
  "entry_ai_mode": "RecoveryByPositionSize",
  "cancel_requested": true
 },
 "PendingRecheckBuy": false,
 "PendingRecheckSell": false,
 "RefundBuyUSD": 0.36953392452188893,
 "RefundSellUSD": 9.699988368083723e-9,
 "SpareBuyUSD": 310.65836548780004,
 "SpareSellUSD": 157.860682173,
 "PreviousAIRaw": 2,
 "PendingExits": {},
 "market_regime": "DOWN",
 "regime_until": "2026-07-08T17:25:58.889498023Z",
 "recent_low_break_at": "2026-07-08T15:25:58.889498023Z",
 "recent_high_break_at": "2026-07-07T16:53:20.951660996Z",
 "RegimeMultiplier": 3,
 "RecoveryDebtUSD": 5.664328224871763,
 "DustBuyLots": [
  {
   "OpenPrice": 62729.98,
   "Side": "BUY",
   "SizeBase": 0.000010000000000000026,
   "Take": 64086.329576497126,
   "OpenTime": "2026-07-05T02:19:00Z",
   "EntryFee": 1.000000000000001e-8,
   "OpenNotionalUSD": 0.6272998000000016,
   "TrailActive": false,
   "TrailPeak": 0,
   "TrailStop": 0,
   "reason": "gatePrice=0.000|latched=0.000|effPct=0.000|basePct=0.000|elapsedHr=0.0|latchTargetHr=0.00|targetNetUSD=1.15 | pUp=0.24874|buyTh=0.38358|sellTh=0.55171|regime=UP|regimeMult=3.00|confidence=0.70|logicEPS=38.42842|logic_macd_line=-46.45161|logic_macd_turn=-45.09902|logic_macd_hist=-9.56473|logic_macd_dhist=4.85859|logic_macd_dsmooth=2.32221|logic_macd_strong_positive=false|logic_macd_strong_negative=true|logic_macd_momentum_down=false|logic_macd_momentum_up=true|logic_ema_spread=-0.000270|logic_ema2050=-0.000992|logic_pattern_high_peak=false|logic_pattern_low_bottom=true|logic_pattern_price_down_up=false|logic_pattern_price_up_down=false|logic_pattern_buy=true|logic_pattern_sell=false|aiRaw=BUY|logicOpinion=BUY|final=BUY",
   "est_exit_fee_usd": 0.0553697124,
   "unrealized_pnl_usd": -0.5153404023999997,
   "exit_mode": "ScalpFixedTP",
   "version": 1,
   "confidence_mult": 0.7035953804316251,
   "profit_gate_usd": 1.1501133997593622,
   "entry_ai_mode": "AI_MATCH",
   "activate_gate_usd": 1.1501133997593622,
   "distance_pct": 0,
   "refund_portion_usd": 0,
   "entry_order_id": "64189480104"
  }
 ],
 "DustSellLots": [
  {
   "OpenPrice": 63145.87,
   "Side": "SELL",
   "SizeBase": 0.000010000000000000026,
   "Take": 61949.05292386995,
   "OpenTime": "2026-07-04T17:44:00Z",
   "EntryFee": 0.0006314587200000055,
   "OpenNotionalUSD": 0.6314587000000017,
   "TrailActive": false,
   "TrailPeak": 0,
   "TrailStop": 0,
   "reason": "gatePrice=0.000|latched=0.000|effPct=0.000|basePct=0.000|elapsedHr=0.0|latchTargetHr=0.00|targetNetUSD=1.34 | pUp=0.71324|buyTh=0.38717|sellTh=0.55663|regime=UP|regimeMult=3.00|confidence=1.00|logicEPS=48.00000|logic_macd_line=57.27569|logic_macd_turn=62.26701|logic_macd_hist=0.99905|logic_macd_dhist=-1.75033|logic_macd_dsmooth=-2.96421|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=true|logic_macd_momentum_up=false|logic_ema_spread=0.000113|logic_ema2050=0.001228|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=true|logic_pattern_buy=false|logic_pattern_sell=true|aiRaw=SELL|logicOpinion=SELL|final=SELL",
   "est_exit_fee_usd": 0.0792843125,
   "unrealized_pnl_usd": -0.5101916524999931,
   "exit_mode": "ScalpFixedTP",
   "version": 1,
   "confidence_mult": 1,
   "profit_gate_usd": 1.3396526890077387,
   "entry_ai_mode": "AI_MATCH",
   "activate_gate_usd": 1.3396526890077387,
   "distance_pct": 0,
   "refund_portion_usd": 0,
   "entry_order_id": "64180080759"
  },
  {
   "OpenPrice": 63545.32,
   "Side": "SELL",
   "SizeBase": 0.000010000000000000026,
   "Take": 62095.49011701504,
   "OpenTime": "2026-07-05T22:25:00Z",
   "EntryFee": 0.0006354531958762955,
   "OpenNotionalUSD": 0.6354532000000017,
   "TrailActive": false,
   "TrailPeak": 0,
   "TrailStop": 0,
   "reason": "gatePrice=0.000|latched=0.000|effPct=0.000|basePct=0.000|elapsedHr=0.0|latchTargetHr=0.00|targetNetUSD=1.28 | pUp=0.67066|buyTh=0.39841|sellTh=0.54465|regime=UP|regimeMult=3.00|confidence=0.78|logicEPS=120.10468|logic_macd_line=132.31771|logic_macd_turn=125.51936|logic_macd_hist=25.90540|logic_macd_dhist=-4.89462|logic_macd_dsmooth=-3.68901|logic_macd_strong_positive=true|logic_macd_strong_negative=false|logic_macd_momentum_down=true|logic_macd_momentum_up=false|logic_ema_spread=0.000837|logic_ema2050=0.002754|logic_pattern_high_peak=false|logic_pattern_low_bottom=false|logic_pattern_price_down_up=false|logic_pattern_price_up_down=true|logic_pattern_buy=false|logic_pattern_sell=true|aiRaw=SELL|logicOpinion=SELL|final=SELL",
   "est_exit_fee_usd": 0.062034022,
   "unrealized_pnl_usd": -0.5187345819999989,
   "exit_mode": "ScalpFixedTP",
   "version": 1,
   "confidence_mult": 0.7844634010819072,
   "profit_gate_usd": 1.2844634010819072,
   "entry_ai_mode": "AI_MATCH",
   "activate_gate_usd": 1.2844634010819072,
   "distance_pct": 0,
   "refund_portion_usd": 0,
   "entry_order_id": "64208758251"
  }
 ],
 "PendingReplacementRetry": {
  "Enabled": false,
  "Replacement": {
   "Enabled": false,
   "Side": "",
   "EntryPrice": 0,
   "Base": 0,
   "RecoveryNetUSD": 0,
   "Method": 0,
   "ProfitGateUSD": 0,
   "Reason": ""
  },
  "WaitForExitOrderID": "",
  "Reason": "",
  "CreatedAt": "0001-01-01T00:00:00Z"
 }
}chidi@localhost:~/coinbase$
