# docker-compose.override.backtest.yml  (DEV/BACKTEST ONLY)
services:
  bot:
    image: golang:1.23
    working_dir: /app
    volumes:
      - ..:/app
      - /opt/coinbase/env:/opt/coinbase/env:ro
      - /opt/coinbase/state:/opt/coinbase/state
    env_file:
      - /opt/coinbase/env/bot.env
    environment:
      PERSIST_STATE: "false"
      # Backtest-only behavior
      DRY_RUN: "true"
      MODEL_MODE: "extended"
      VOL_RISK_ADJUST: "true"      # avoid 1.2x sizing in low vol
      USE_MA_FILTER: "true"         # cut whipsaws
      BUY_THRESHOLD: "0.55"         # fewer, higher-quality entries
      SELL_THRESHOLD: "0.45"
      RISK_PER_TRADE_PCT: "5"       # smaller sizing reduces fee burn
      # Edge vs fees: TP must beat ~1.5% roundtrip + buffer
      TAKE_PROFIT_PCT: "1.7"
      # Avoid fee-driven SL churn (use trailing for exits)
      STOP_LOSS_PCT: "1.0"
      TRAIL_ACTIVATE_PCT: "2.0"
      TRAIL_DISTANCE_PCT: "0.6"
      # Stop pyramiding/decay churn in backtest
      ALLOW_PYRAMIDING: "false"
      SCALP_TP_DECAY_ENABLE: "false"
      PYRAMID_DECAY_LAMBDA: "0.0"
    command: ["/usr/local/go/bin/go","run",".","-backtest","/app/data/BTC-USD.csv","-interval","1"]
